# iri-pige-export-job-modz

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/datasolutions/iri/pige/export/job/: Application.java  Runner.java  RunnerProperties.java  RunnerStatus.java
src/main/java/com/datasolutions/iri/pige/export/job/bean/: Advantage.java  ClassificationEntry.java  EanLink.java  EanLinks.java  Leaflet.java  LeafletEan.java  LeafletId.java  LeafletLastUpdate.java  LeafletState.java  LeafletStatus.java  LeafletStore.java  Product.java  Store.java
src/main/java/com/datasolutions/iri/pige/export/job/configuration/: DataSourceConfiguration.java  Sql2oConfiguration.java
src/main/java/com/datasolutions/iri/pige/export/job/repository/: DataRepository.java  Sql2oDataRepository.java  Sql2oStateRepository.java  StateRepository.java
src/main/resources/: application.properties
src/main/resources/com/datasolutions/iri/pige/export/job/repository/: ADVANTAGES_REQUEST.sql  CLASSIFICATION_REQUEST.sql  EAN_MULTI_REQUEST.sql  EAN_SEG_REQUEST.sql  LEAFLETS_REQUEST.sql  LEAFLET_EANS_REQUEST.sql  LEAFLET_IDS.sql  LEAFLET_LAST_UPDATES.sql  LEAFLET_STORES_REQUEST.sql  PRODUCTS_REQUEST.sql  STORES_REQUEST.sql
src/main/resources/db/changelog/: 000.create-leaflet-state-table.xml  001.delete-leaflet-state-table-terminated-column.xml  db.changelog-master.yaml
